#lib_file = ../../library/RS_exc_Rat-test-HH-1th.mat
#lib_file = ../../library/RS_inh_Rat-test-HH-1th.mat
#lib_file = ../../library/FS_somato_Rat-test-HH-1th.mat
#lib_file = ../../library/LTS_associa_Cat-test-HH-1th.mat
lib_file = ../../library/TR_somato_Rat-test-HH-1th.mat
#lib_file = ../../library/IB_somato_GuineaPig-test-HH-1th.mat

#para_file = ../../library/parameters-RS_exc_Rat-noAdap-HH.mat
#para_file = ../../library/parameters-RS_inh_Rat-noAdap-HH.mat
#para_file = ../../library/parameters-FS_somato_Rat-noAdap-HH.mat
#para_file = ../../library/parameters-LTS_associa_Cat-noAdap-HH.mat
para_file = ../../library/parameters-TR_somato_Rat-noAdap-HH.mat
#para_file = ../../library/parameters-IB_somato_GuineaPig-noAdap-HH.mat
theme = at-kV 
ith = 1
rE = 180
rE = 100
rI = 20
rI = 12
seed = 13
model = 0
run_t = 1000
vinit = 2
ignore_t = 10
tref = 2
rdHH = 1.00
rgHH = 1.40
kVStyle = true 
spikeShape = false 
afterCrossBehavior = 0
#v = 1 2 3
